absl-py==0.9.0
amqp==5.0.2
asgiref==3.2.10
astunparse==1.6.3
atomicwrites==1.3.0
attrs==18.2.0
billiard==3.6.3.0
boto3==1.10.44
botocore==1.13.44
cachetools==4.1.0
cairocffi==1.2.0
CairoSVG==2.5.1
cassandra-driver==3.24.0
celery==5.0.5
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.1
coreapi==2.3.3
coreschema==0.0.4
cssselect2==0.4.1
cycler==0.10.0
defusedxml==0.5.0
diff-match-patch==20121119
Django==2.2
django-admin-rangefilter==0.3.10
django-advanced-filters==1.1.0
django-allauth==0.41.0
django-braces==1.13.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
django-debug-toolbar-request-history==0.0.9
django-excel==0.0.10
django-filter==2.0.0
django-import-export==1.1.0
django-redis==4.12.1
django-smart-selects==1.5.4
django-storages==1.7.1
django-stubs==1.3.2
djangorestframework==3.9.0
djangorestframework-csv==2.1.0
djangorestframework-stubs==0.3.0
docutils==0.15.2
et-xmlfile==1.0.1
fpdf==1.7.2
gast==0.3.3
geographiclib==1.50
geomet==0.2.1.post1
geopy==1.20.0
gevent==1.3.7
google-auth==1.17.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==0.4.15
grpcio==1.29.0
gunicorn==20.0.4
h5py==2.10.0
html5lib==1.1
idna==2.7
importlib-metadata==3.3.0
itypes==1.1.0
jdcal==1.4
Jinja2==2.10
jmespath==0.9.4
joblib==0.15.1
Keras==2.4.0
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
kombu==5.0.2
lml==0.0.9
lxml==4.4.2
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==3.1.2
more-itertools==6.0.0
mypy==0.750
mypy-extensions==0.4.3
numpy==1.18.5
oauthlib==2.1.0
odfpy==1.3.6
openpyxl==3.0.3
opt-einsum==3.2.1
pandas==1.1.4
Pillow==8.1.0
pluggy==0.8.1
prompt-toolkit==3.0.9
protobuf==3.12.2
psycopg2==2.8.6
psycopg2-binary==2.7.5
py==1.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pyexcel==0.5.15
pyexcel-ezodf==0.3.4
pyexcel-io==0.5.20
pyexcel-ods3==0.5.3
pyexcel-webio==0.1.4
pyexcel-xls==0.5.8
pyexcel-xlsx==0.5.8
PyKrige==1.4.1
pymongo==3.4.0
pyparsing==2.4.5
Pyphen==0.10.0
pytest==4.2.0
pytest-django==3.4.7
python-dateutil==2.7.5
python-magic==0.4.15
python3-openid==3.1.0
pytz==2018.5
PyYAML==3.13
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.0.0
rsa==4.6
s3transfer==0.2.1
scikit-learn==0.23.1
scipy==1.3.3
simplejson==3.16.0
six==1.15.0
sklearn==0.0
sqlparse==0.2.4
tablib==0.12.1
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
texttable==1.6.2
threadpoolctl==2.1.0
tinycss2==1.1.0
typed-ast==1.4.0
typing-extensions==3.7.4.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.23
vine==5.0.0
wcwidth==0.2.5
WeasyPrint==52.2
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==1.2.0
xlwt==1.3.0
zipp==3.4.0
